#k(js|= javascript/typescript | bun|| tsc|| vite|| bun|| react)
python|= py|| c | cpython | python | uv|| django
rust|= rs|| rust|| native|| rustc|| cargo | actix-web
#f(repo|= https://dx.vercel.app/essensefromexistence/dx)
container|= none
pipeline|= none
tasks|= none
items|= cli | docs | examples | packages | scripts | style | tests
#y(pt|= @/style)
themes|= dx
#u(pt|= @/components/ui)
components|= button | card | modal | navbar | footer | all
#m(images|= @/media/images)
videos|= @/media/videos
sounds|= @/media/sounds
assets|= @/media/assets
#o(pt|= @/icons)
pack|= Lucide | Hugeicons | all
variant|= default
#t(pt|= @/fonts)
default|= Inter | "Jetbrain Mono" | all
[i18n.locales]
path|= @/locales
default|= en-US
dev|= en-US
prod|= all
[i18n.ttses]
path|= @/media/sounds
default|= en-US
dev|= en-US | bn-BD
prod|= all
#d(dx-package-1|= 0.0.1)
dx-package-2|= 0.0.1
[js.dependencies]
react|= 19.0.1
next|= 16.0.1
[python.dependencies]
django|= latest
numpy|= latest
[rust.dependencies]
actix-web|= latest
rust-crypto|= latest
#g(pt|= @/generator)
#s(st|= dx forge status)
build|= dx workspace build