   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling zerocopy v0.8.31
   Compiling windows-link v0.2.1
   Compiling itoa v1.0.15
   Compiling ryu v1.0.20
   Compiling autocfg v1.5.0
   Compiling hashbrown v0.16.1
   Compiling windows-sys v0.61.2
   Compiling serde_json v1.0.145
   Compiling equivalent v1.0.2
   Compiling either v1.15.0
   Compiling cfg-if v1.0.4
   Compiling semver v1.0.27
   Compiling memchr v2.7.6
   Compiling rayon-core v1.13.0
   Compiling anyhow v1.0.100
   Compiling thiserror v2.0.17
   Compiling num-traits v0.2.19
   Compiling rustc_version v0.4.1
   Compiling indexmap v2.12.1
   Compiling simdutf8 v0.1.5
   Compiling regex-syntax v0.8.8
   Compiling ciborium-io v0.2.2
   Compiling capnp v0.19.8
   Compiling crossbeam-epoch v0.9.18
   Compiling winapi-util v0.1.11
   Compiling winnow v0.7.14
   Compiling syn v2.0.111
   Compiling clap_lex v0.7.6
   Compiling crossbeam-deque v0.8.6
   Compiling anstyle v1.0.13
   Compiling plotters-backend v0.3.7
   Compiling toml_write v0.1.2
   Compiling clap_builder v4.5.53
   Compiling same-file v1.0.6
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.14.0
   Compiling flatbuffers v24.12.23
   Compiling itertools v0.10.5
   Compiling cast v0.3.0
   Compiling regex-automata v0.4.13
   Compiling bytes v1.11.0
   Compiling unsafe-libyaml v0.2.11
   Compiling capnpc v0.19.0
   Compiling plotters v0.3.7
   Compiling rayon v1.11.0
   Compiling clap v4.5.53
   Compiling criterion-plot v0.5.0
   Compiling walkdir v2.5.0
   Compiling is-terminal v0.4.17
   Compiling hashbrown v0.15.5
   Compiling regex v1.12.2
   Compiling once_cell v1.21.3
   Compiling rustc-hash v1.1.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling bitflags v1.3.2
   Compiling byteorder v1.5.0
   Compiling serializer-benchmark v0.1.0 (F:\Code\dx\playground\serializer)
error[E0716]: temporary value dropped while borrowed
  --> build.rs:10:14
   |
10 |   ...       &format!("{}\\AppData\\Local\\Microsoft\\WinGet\\Packages\\capnproto.capnproto_Microsoft.Winget.Source_8wekyb3d8bbwe\\capnproto...
   |  ____________^
11 | | ...                std::env::var("USERPROFILE").unwrap_or_default()),
   | |____________________________________________________________________^ creates a temporary value which is freed while still in use
12 |   ...   ];
   |          - temporary value is freed at the end of this statement
13 |   ...   
14 |   ...   let capnp_found = capnp_paths.iter().any(|path| {
   |                           ----------- borrow later used here
   |
   = note: consider using a `let` binding to create a longer lived value
   = note: this error originates in the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0716`.
error: could not compile `serializer-benchmark` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
