# Go Rules
# Generated: 2025-12-27

@meta
language: "Go"
source: "gofmt.rs"
version: "0.1.0"
total_rules: 7

@rule
name: "fmt"
prefixed_name: "go/fmt"
category: "format"
severity: "warn"
fixable: true
recommended: true
is_formatter: true
description: "Format Go code using gofmt"

@rule
name: "simplify"
prefixed_name: "go/simplify"
category: "format"
severity: "warn"
fixable: true
recommended: true
is_formatter: true
description: "Simplify code using gofmt -s"

@rule
name: "errcheck"
prefixed_name: "go/errcheck"
category: "correctness"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Check for unchecked errors"

@rule
name: "ineffassign"
prefixed_name: "go/ineffassign"
category: "correctness"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Detect ineffectual assignments"

@rule
name: "unused"
prefixed_name: "go/unused"
category: "correctness"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Check for unused code"

@rule
name: "deadcode"
prefixed_name: "go/deadcode"
category: "correctness"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Find unused code"

@rule
name: "varcheck"
prefixed_name: "go/varcheck"
category: "correctness"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Find unused global variables and constants"

