# TypeScript Rules
# Generated: 2025-12-27

@meta
language: "TypeScript"
source: "biome"
version: "0.1.0"
total_rules: 5

@rule
name: "noExplicitAny"
prefixed_name: "ts/noExplicitAny"
category: "types"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Disallow explicit any"

@rule
name: "noExtraNonNullAssertion"
prefixed_name: "ts/noExtraNonNullAssertion"
category: "types"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Disallow extra non-null assertions"

@rule
name: "useEnumInitializers"
prefixed_name: "ts/useEnumInitializers"
category: "style"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Require enum initializers"

@rule
name: "useExportType"
prefixed_name: "ts/useExportType"
category: "style"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Prefer type-only exports when possible"

@rule
name: "useImportType"
prefixed_name: "ts/useImportType"
category: "style"
severity: "warn"
fixable: false
recommended: true
is_formatter: false
description: "Prefer type-only imports when possible"

