warning: F:\Code\dx\crates\dx-js-runtime\Cargo.toml: file `F:\Code\dx\crates\dx-js-runtime\benches\runtime_bench.rs` found to be present in multiple build targets:
  * `bin` target `runtime_bench`
  * `bench` target `runtime_bench`
   Compiling num-traits v0.2.19
   Compiling toml_write v0.1.2
   Compiling winnow v0.7.14
   Compiling unsafe-libyaml v0.2.11
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling rustc-hash v1.1.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling plotters v0.3.7
   Compiling toml_edit v0.22.27
   Compiling criterion v0.5.1
   Compiling toml v0.8.23
   Compiling dx-serializer v0.1.0 (F:\Code\dx\crates\dx-serializer)
warning: unused import: `format_array`
 --> crates\dx-serializer\src\converters\toon.rs:4:24
  |
4 | use crate::optimizer::{format_array, optimize_key};
  |                        ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::optimizer`
  --> crates\dx-serializer\src\converters\mod.rs:21:5
   |
21 | use crate::optimizer;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `std::io::Write`
  --> crates\dx-serializer\src\converters\mod.rs:22:5
   |
22 | use std::io::Write;
   |     ^^^^^^^^^^^^^^

warning: unused import: `FLAG_HAS_HEAP`
 --> crates\dx-serializer\src\zero\builder.rs:3:35
  |
3 | use super::header::{DxZeroHeader, FLAG_HAS_HEAP};
  |                                   ^^^^^^^^^^^^^

warning: unused import: `super::types::Result`
 --> crates\dx-serializer\src\zero\builder.rs:5:5
  |
5 | use super::types::Result;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DxZeroError` and `Result as ZeroResult`
 --> crates\dx-serializer\src\zero\format.rs:6:26
  |
6 | use crate::zero::types::{DxZeroError, Result as ZeroResult};
  |                          ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::zero::MAGIC as DX_ZERO_MAGIC`
 --> crates\dx-serializer\src\zero\format.rs:7:5
  |
7 | use crate::zero::MAGIC as DX_ZERO_MAGIC;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\dx-serializer\src\zero\builder.rs:154:17
    |
154 |             let mut slot = DxZeroSlot::heap_reference(offset, bytes.len() as u32);
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates\dx-serializer\src\zero\builder.rs:178:19
    |
178 |     pub fn finish(mut self) -> usize {
    |                   ----^^^^
    |                   |
    |                   help: remove this `mut`

warning: `dx-serializer` (lib) generated 9 warnings (run `cargo fix --lib -p dx-serializer` to apply 9 suggestions)
warning: unused import: `BenchmarkId`
 --> crates\dx-serializer\benches\dx_vs_toon.rs:5:61
  |
5 | use criterion::{black_box, criterion_group, criterion_main, BenchmarkId, Criterion, Throughput};
  |                                                             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `serde_json::json`
 --> crates\dx-serializer\benches\dx_vs_toon.rs:7:5
  |
7 | use serde_json::json;
  |     ^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\dx-serializer\benches\dx_vs_toon.rs:152:9
    |
152 |     let mut group = c.benchmark_group("size_comparison");
    |         ----^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

