# ════════════════════════════════════════════════════════════════════════════════
#                                     CONFIG
# ════════════════════════════════════════════════════════════════════════════════

[config]
    name        = DX Example
    description = Example file demonstrating Human format
    version     = 1.0
    active      = true

# ════════════════════════════════════════════════════════════════════════════════
#                                   DATA: H
# ════════════════════════════════════════════════════════════════════════════════

[h]
    # Schema: id | name | email | status | active

    ┌────┬─────────┬───────────────────────┬─────────┬────────┐
    │ Id │  Name   │         Email         │ Status  │ Active │
    ├────┼─────────┼───────────────────────┼─────────┼────────┤
    │  1 │ Alice   │ alice@example.com     │ Premium │   ✓    │
    │  2 │ Bob     │ bob@example.com       │ Basic   │   ✗    │
    │  3 │ Charlie │ charlie@example.com   │ Premium │   ✓    │
    └────┴─────────┴───────────────────────┴─────────┴────────┘

    Total: 3 items | active: 2/3

# ════════════════════════════════════════════════════════════════════════════════
#                                   DATA: O
# ════════════════════════════════════════════════════════════════════════════════

[o]
    # Schema: id | price | quantity | total

    ┌─────┬───────┬──────────┬────────┐
    │ Id  │ Price │ Quantity │ Total  │
    ├─────┼───────┼──────────┼────────┤
    │ 101 │ 29.99 │        5 │ 149.95 │
    │ 102 │  9.99 │       10 │  99.90 │
    │ 103 │ 49.99 │        2 │  99.98 │
    └─────┴───────┴──────────┴────────┘

    Total: 3 items | price total: 89.97 | quantity total: 17 | total total: 349.83

# ════════════════════════════════════════════════════════════════════════════════
#                                   DATA: P
# ════════════════════════════════════════════════════════════════════════════════

[p]
    # Schema: id | name | description | enabled

    ┌────┬────────┬─────────────────────┬─────────┐
    │ Id │  Name  │     Description     │ Enabled │
    ├────┼────────┼─────────────────────┼─────────┤
    │ P1 │ Widget │ A useful widget     │    ✓    │
    │ P2 │ Gadget │ An amazing gadget   │    ✓    │
    │ P3 │ Gizmo  │ A mysterious gizmo  │    ✗    │
    └────┴────────┴─────────────────────┴─────────┘

    Total: 3 items | enabled: 2/3
