# dx-js-runtime Implementation Plan

A high-performance JavaScript/TypeScript runtime built on OXC parser and Cranelift JIT, targeting 10x faster performance than Bun.

## Architecture Overview

```mermaid
flowchart TD
    A[TypeScript/JavaScript Source] --> B[OXC Parser]
    B --> C[Type Solver]
    C --> D[Typed MIR]
    D --> E[Cranelift Codegen]
    E --> F[Native Machine Code]
    F --> G[Code Cache]
    G --> H[Zero-Alloc Executor]
```

## User Review Required

> [!IMPORTANT]
> This is a complex multi-phase implementation. The initial version will focus on **Phase 1 (core infrastructure)** to establish a working foundation with basic TypeScript execution before optimizing for the 10x performance target.

> [!WARNING]
> The OXC crate in `crates/oxc` is a nested workspace. We'll need to reference its crates using relative paths rather than workspace dependencies.

---

## Proposed Changes

### Core Infrastructure

#### [NEW] [dx-js-runtime](file:///f:/Code/dx/crates/dx-js-runtime)
New crate directory with the following structure:
- `Cargo.toml` - Dependencies on OXC and Cranelift
- `src/lib.rs` - Main runtime entry point with `DxRuntime` struct
- `src/error.rs` - Custom error types

---

### Compiler Pipeline

#### [NEW] [compiler/mod.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/mod.rs)
Compiler module integrating OXC parser with type inference and Cranelift code generation.

#### [NEW] [compiler/parser.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/parser.rs)
OXC parser integration for TypeScript/JavaScript parsing.

#### [NEW] [compiler/type_solver.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/type_solver.rs)
Type inference engine for full program type analysis.

#### [NEW] [compiler/mir.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/mir.rs)
Typed Middle IR where every value has an exact known type for optimization.

#### [NEW] [compiler/codegen.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/codegen.rs)
Cranelift backend for generating native machine code.

#### [NEW] [compiler/optimize.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/compiler/optimize.rs)
Optimization passes including inlining, dead code elimination.

---

### Runtime Environment

#### [NEW] [runtime/mod.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/runtime/mod.rs)
Runtime execution context with arena-based memory management.

#### [NEW] [runtime/memory.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/runtime/memory.rs)
Zero-allocation arena-based memory allocator.

#### [NEW] [runtime/builtins.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/runtime/builtins.rs)
Built-in functions (console.log, JSON.parse, etc.).

---

### Value System

#### [NEW] [value/mod.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/value/mod.rs)
JavaScript value representation.

#### [NEW] [value/tagged.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/value/tagged.rs)
NaN-boxed value representation for efficient primitive handling.

#### [NEW] [value/object.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/value/object.rs)
Object representation with known layouts.

#### [NEW] [value/string.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/value/string.rs)
Interned string implementation.

---

### Code Cache

#### [NEW] [snapshot/mod.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/snapshot/mod.rs)
Snapshot and caching module.

#### [NEW] [snapshot/immortal.rs](file:///f:/Code/dx/crates/dx-js-runtime/src/snapshot/immortal.rs)
Persistent code cache for compiled modules.

---

### Workspace Integration

#### [MODIFY] [Cargo.toml](file:///f:/Code/dx/Cargo.toml)
Add `dx-js-runtime` to workspace members.

---

### Benchmark

#### [NEW] [test.ts](file:///f:/Code/dx/playground/test.ts)
Benchmark TypeScript file for comparing Bun vs dx-js-runtime.

---

## Verification Plan

### Automated Tests

1. **Build verification**:
   ```bash
   cd f:/Code/dx
   cargo build -p dx-js-runtime
   ```
   Expected: Build completes without errors.

2. **Unit tests**:
   ```bash
   cargo test -p dx-js-runtime
   ```
   Expected: All tests pass.

3. **Benchmark execution**:
   ```bash
   # Run dx-js-runtime on test.ts
   cargo run -p dx-js-runtime --release -- playground/test.ts
   
   # Run bun on same file (if bun is installed)
   bun run playground/test.ts
   ```
   Expected: dx-js-runtime executes faster than Bun.

### Manual Verification

1. Create a simple TypeScript file and run through both runtimes
2. Compare execution times and output correctness
3. Document benchmark results in walkthrough.md
